<html>
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<style>
body{
	font-family:"Microsoft YaHei UI";
	position:absolute;
	width:100%;
	margin:0px;
	overflow:hidden;
}
/* navi */

.js-sticky{

	width:100%;
	height:70px;
	background-color:#fff;
	position:relative;
	top:-100px;
	float:top !important;

	position:fixed;
	top:0px;

	box-shadow: #666 2px 0px 10px;
}
.wheatmen-menu-1{
	position:relative;
	top:25px;
}
.wheatmen-menu-1 a{
	position:relative;
	left:12%;
	text-decoration:none;
	color:#babcbc;
	margin-left:10px;
	font-weight:100;
}
.wheatmen-menu-1 a:first-child{margin-left:0px;}
.wheatmen-menu-1 a:hover{
	color:#000;
}
/* contact */
.contact{
	width:100%;
	height:580px;

	background-color:#e8ecf1;
	position:relative;
	top:-10px;
}

.contact-wrapper{
	position:relative;
	left:12.5%;
	top:150px;
	width:100%;
}

.contact-wrapper h1{
	color:#000;
	font-size:48px;
}
.contact-row{
	position:relative;
	top:20px;
}
.contact-row-wrapper{
	margin-bottom:20px;
}
.contact-row-wrapper input{
	border-radius:3px;
	border:1px solid #40433c;
}
.contact-row-wrapper textarea{
	border-radius:3px;
	border:1px solid #40433c;
}

.send-button{
	background-color:#78b937;
	border:none;
}

.border-line-1{
	position:relative;
	left:25%;
	top:-270px;
	width:1px;
	height:300px;
	background-color:#878b91;
}
.contact-mail{
	position:relative;
	left:-57%;
	top:-570px;
	float:right;
}

.border-line-2{
	position:relative;
	left:49%;
	top:-570px;

	width:1px;
	height:300px;
	background-color:#878b91;
}
.contact-phone{
	position:relative;
	left:-35%;
	top:-870px;
	float:right;
}
</style>
<body>
<div class="page-container">
	     <a name="contact">
            <div class="contact">
            	<div class="contact-wrapper">
                	<h1 class="get-in-touch">get in touch:</h1>
                    <div class="contact-contain">
                    	<div class="contact-message">
                            <form action="#" method="post">
                                <div class="contact-row">
                                    <form method="post" action=".">
                                        <div class="contact-row-wrapper">
                                            <div class="form-group">
                                                <input type="text" name="name" class="contact-info" placeholder="Your name">
                                            </div>
                                    </div><!--contact-row-wrapper-->
                                    <div class="contact-row-wrapper">
                                            <div class="form-group">
                                                <input type="email" name="email" class="contact-info" placeholder="Your email">
                                            </div>
                                    </div><!--contact-row-wrapper-->
                                    <div class="contact-row-wrapper">
                                            <div class="form-group">
                                                <textarea name="message" id="" cols="30" rows="7" class="form-control" placeholder="Your message"></textarea>
                                            </div>
                                    </div><!--contact-row-wrapper-->
                                    <div class="contact-row-wrapper">
                                            <div class="form-group">
                                                <input type="submit" name="submit" value="Send message" class="send-button">
                                            </div>
                                    </div><!--contact-row-wrapper-->
                                    </form>
                                </div><!--contact-row-->

                    		</form>
                        </div><!--contact-message-->

                        <div class="border-line-1"></div>

                        <div class="contact-mail">
                        	<h5>公司邮箱：wheatmen@126.com</h4>
                        </div><!--contact-mail-->


                        <div class="border-line-2"></div>

                        <div class="contact-phone">
                        	<h5>客服电话：020-88886666</h4>
                        </div><!--contact-phone-->
                    </div><!--contact-contain-->
                </div><!--contact-wrapper-->
            </div><!--contact-->
			
			<div class="footer" style="width:100%;text-align:center;position:relative;
			top:20px;">
			麦萌（Wheatmen）科技有限责任公司
			</div>
</div><!--page-container-->

<div class="navi">
<div class="js-sticky">
			<div class="wheatmen-main-nav">
				<div class="container">
					<div class="wheatmen-menu-1">
						<a href="wheatmen.html">主页</a>
						<a href="wheatmen.html#about">企业文化</a>
						<a href="wheatmen.html#map">商铺地图</a>
						<a href="wheatmen.html#gallery">产品 </a>
						<a href="#">联系我们</a>
					</div><!--wheatmen-menu-1-->
				</div><!--container-->
			</div>
	</div><!--js-sticky-->
</div>

</body>
</html>