<html>
<head>
<title>
Wheatmen
</title>
</head>
<style>
body{
	font-family:"Microsoft YaHei UI";
	width:100%;
}

/* home */
.wheatmen-home{
	witdth:100%;
	height:650px;
	background-image:url(image/home-bg.jpg);
	background-size:cover;
	background-attachment:fixed;
}

.wheatmen-home-text{
	font-family:Arial, Helvetica, sans-serif;
	position:relative;
	left:12.5%;	
}
.wheatmen-home-text img{
	position:relative;
	top:250px;
	left:-25px;
	width:150px;
}
.wheatmen-home-text h1{
	position:relative;
	left:120px;
	top:30px;
	font-size:100px;
	font-weight:800;
	color:#fff;
}
.wheatmen-home-text h2{
	position:relative;
	left:0px;
	top:-40px;
	font-size:72px;
	font-weight:100;
	color:#fff;
}

/* navi */
.js-sticky{
	
	width:100%;
	height:70px;
	background-color:#fff;
	position:relative;
	top:-100px;
	float:top !important;
	
	position:fixed;
	top:0px;
	
	box-shadow: #666 2px 0px 10px;
}
.wheatmen-menu-1{
	position:relative;
	top:25px;
}
.wheatmen-menu-1 a{
	position:relative;
	left:12%;
	text-decoration:none;
	color:#babcbc;
	margin-left:10px;
	font-weight:100;
}
.wheatmen-menu-1 a:first-child{margin-left:0px;}
.wheatmen-menu-1 a:hover{
	color:#000;
}


/* about */
.about{
	width:100%;
	height:650px;
	background-color:#e8ecf1;
	position:relative;
	top:-20px;
	
	box-shadow: #666 0px 0px 10px;

}
.about-text{
	position:relative;
	left:12%;
	top:200px;
	width:43%;
	height:650px;
}
.about-text h1 a{
	background-color:#e8ecf1;
	text-decoration:none;
	margin-left:16px;
	color:#000;
	
	font-size:40px;
	font-weight:100;
}
.title a:hover{
	color:#238c89;
}

.about-text p {
	color:#238c89;
	font-size:18px;
	font-weight:300;
}

.about-image{
	position:relative;
	top:-284px;
	right:0px;
	float:right;
}
.about-image img{
	width:550px;
	height:650px;
}
/* map */
.map{
	position:relative;
	top:-20px;
	
}
.map img{
	width:100%;
	
}


/* gallery */
.gallery{
	position:relative;
	top:-20px;

	width:100%;
	height:650px;
}

#gallery-content-r1{
	width:25%;
	height:300px;
	float:right;
	background-size:cover;
}


#overlay{
	position:relative;
	width:100%;
	height:100%;
	
	
}

#overlay:hover{
	background-color:#37b99f;
	opacity:0.3;
}

/* contact */
.contact{
	width:100%;
	height:650px;
	
	background-color:#e8ecf1;
	position:relative;
	top:-100px;
}

.contact-wrapper{
	position:relative;
	left:12.5%;
	top:150px;
	width:100%;
}

.contact-wrapper h1{
	color:#000;
	font-size:48px;
}
.contact-row{
	position:relative;
	top:20px;
}
.contact-row-wrapper{
	margin-bottom:20px;
}
.contact-row-wrapper input{
	border-radius:3px;
	border:1px solid #40433c;
}
.contact-row-wrapper textarea{
	border-radius:3px;
	border:1px solid #40433c;
}

.send-button{
	background-color:#78b937;
	border:none;
}

.border-line-1{
	position:relative;
	left:-1050px;
	top:-250;
	float:right;
	width:1px;
	height:300px;
	background-color:#878b91;
}
.contact-mail{
	position:relative;
	left:-780px;
	top:-240px;
	float:right;
}

.border-line-2{
	position:relative;
	left:-450px;
	top:-250;
	float:right;
	width:1px;
	height:300px;
	background-color:#878b91;
}
.contact-phone{
	position:relative;
	left:-280px;
	top:-240px;
	float:right;
}

</style>
<body>
	<div class="loder">
    <div class="page">
    	<div class="page-container">
        	
            <div class="wheatmen-home">
            	<div class="container">
                	<div class="wheatmen-home-text">
                    	<img src="image/logo-white.png">
                    	<h1>WHEATMEN</h1>
                        <h2>MORE THAN STRAW</h2>
                    </div>
                </div><!--container-->
            </div><!--wheatmen-home-->
            
            
           
            <a name="about"></a>
            <div class="about">
            	<div class="container">
                	<div class="about-container">
                    	<div class="about-text">
                            <h1 class="title">
                                <a href="javascript:showhis();">History</a>
                                <a href="javascript:showmis();">Mission</a>
                                <a href="javascript:showfeat();">Features</a>
                            </h1>
                            <p id="description">
                               history before clicked history before                                clickedhistory before clickedhistory before                                clickedhistory before clickedhistory before                                clickedhistory before clickedhistory before 			                                clicked
                            </p>
                        </div>
                       
                    </div><!--about-container-->
                </div><!--container-->
            </div><!--about-->
            
            <a name="map">
            </a>
            <div class="map">
            <img src="image/map.jpg">
            </div>
            
            <a name="gallery">
            </a>
            <div class="gallery">
            	<div class="row">
                	<a href="image/product/pro1.jpg" id="gallery-content-r1" style="background-image:url(image/product/pro1.jpg)">
                    <div id="overlay">
                    </div>
                    
                </a>
                <a href="image/product/pro2.jpg"id="gallery-content-r1" style="background-image:url(image/product/pro2.jpg)">
                	<div id="overlay">
                    </div>
                </a>
                <a href="image/product/pro3.jpg"id="gallery-content-r1" style="background-image:url(image/product/pro3.jpg)">
                	<div id="overlay">
                    </div>
                </a>
                <a href="image/product/pro4.jpg"id="gallery-content-r1" style="background-image:url(image/product/pro4.jpg)">
                	<div id="overlay">
                    </div>
                </a>
                </div>
                
            	<div class="row">
                	<a href="image/product/pro5.jpg" id="gallery-content-r1" style="background-image:url(image/product/pro5.jpg)">
                    <div id="overlay">
                    </div>
                </a>
                <a href="image/product/pro6.jpg"id="gallery-content-r1" style="background-image:url(image/product/pro6.jpg)">
                	<div id="overlay">
                    </div>
                </a>
                <a href="image/product/pro7.jpg"id="gallery-content-r1" style="background-image:url(image/product/pro7.jpg)">
                	<div id="overlay">
                    </div>
                </a>
                <a href="image/product/pro8.jpg"id="gallery-content-r1" style="background-image:url(image/product/pro8.jpg)">
                	<div id="overlay">
                    </div>
                </a>
                </div>
            </div><!--gallery-->
            
            <a name="contact">
            <div class="contact">
            	<div class="contact-wrapper">
                	<h1 class="get-in-touch">get in touch:</h1>
                    <div class="contact-contain">
                    	<div class="contact-message">
                            <form action="#" method="post">
                                <div class="contact-row">
                                    <div class="contact-row-wrapper">
                                            <div class="form-group">
                                                <input type="text" name="name" class="contact-info" placeholder="Your name">
                                            </div>		
                                    </div><!--contact-row-wrapper-->
                                    <div class="contact-row-wrapper">
                                            <div class="form-group">
                                                <input type="email" name="email" class="contact-info" placeholder="Your email">
                                            </div>		
                                    </div><!--contact-row-wrapper-->
                                    <div class="contact-row-wrapper">
                                            <div class="form-group">
                                                <textarea name="message" id="" cols="30" rows="7" class="form-control" placeholder="Your message"></textarea>
                                            </div>		
                                    </div><!--contact-row-wrapper-->
                                    <div class="contact-row-wrapper">
                                            <div class="form-group">
                                                <input type="submit" name="submit" value="Send message" class="send-button">
                                            </div>
                                    </div><!--contact-row-wrapper-->
                                </div><!--contact-row-->
                        
                    		</form>
                        </div><!--contact-message-->
                        
                        <div class="border-line-1"></div>
                        
                        <div class="contact-mail">
                        	<h5>E-mail:wheatmen@XXX.com</h4>
                        </div><!--contact-mail-->
                        
                        
                        <div class="border-line-2"></div>
                        
                        <div class="contact-phone">
                        	<h5>TEL:8888-8888</h4>
                        </div><!--contact-phone-->
                    </div><!--contact-contain-->
                </div><!--contact-wrapper-->
            </div><!--contact-->
            
        </div><!--page-container-->
        
         <div class="js-sticky">
			<div class="wheatmen-main-nav">
				<div class="container">
					<div class="wheatmen-menu-1">
						<a href="#">HOME</a>
						<a href="#about">ABOUT US</a>
						<a href="#map">MAP</a>
						<a href="#gallery">PRODUCTS</a>
						<a href="#contact">CONTACT US</a>
					</div><!--wheatmen-menu-1-->
				</div><!--container-->
			</div>
			</div><!--js-sticky-->
        
        
    </div><!--page-->
    </div><!--loder-->
</body>
<script>
/* about */
var des=document.getElementById("description");
function showhis(){
	des.innerHTML="history historyhistory historyhistory historyhistory historyhistory historyhistory historyhistory history";
}
function showmis(){
	des.innerHTML="mission mission mission missionmission missionmission missionmission mission";
}
function showfeat(){
	des.innerHTML="features features features freaturesfeatures features features freaturesfeatures features features freaturesfeatures features features freaturesfeatures features features freaturesfeatures features features freatures";
}

/* gallery */

</script>
</html>